<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: blue;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .content {
            background-color: white;
            height: 30vh;
            width: 70vw;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .container .content #jokeBtn {
            background-color: orange;
            color: white;
            padding: 5px;
            border: 1px solid orange;
            border-radius: 10px;
        }

        .container .content #jokeBtn:hover {
            background-color: white;
            border: 1px solid orange;
            color: orange;
            transition: 0.5s;
        }

        .container .content h3 {
            color: red;
        }

        .container .content h4 {
            color: purple;
            padding-left: 30px;
            padding-right:30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h3>Best Jokes to Make Your Day</h3>
            <h4 id="joke">Amazing Joke is Loading....</h4>
            <button id="jokeBtn">Next Joke</button>
        </div>
    </div>

    <script>
        const jokes = document.querySelector('#joke');
        const jokeBtn = document.querySelector('#jokeBtn');

       
        const jokeGenerator = async () => {

            const setHeader = {
            headers : {
                Accept : "application/json"
            }
        };


        const res = await fetch('https://icanhazdadjoke.com' , setHeader);
        const data = await res.json();
        
        jokes.innerHTML = data.joke;
        //     fetch('https://icanhazdadjoke.com' , setHeader)
        //    .then((res) => {
        //        res.json();
        //    }).then((data) => {
        //       console.log(data);
        //    }).catch((error) => {
        //        console.log(error);
        //    })
        }

        jokeBtn.addEventListener('click', jokeGenerator);
        jokeGenerator();
    </script>
</body>

</html>