<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project 3 : Light On / Off</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        body #btn {
            margin-top: 5vh;
            padding: 7px;
            width: 70px;
            background-color: greenyellow;
            border-radius: 10PX;
        }

        body #btn:hover {
            color: whitesmoke;
            background-color: red;
            transition: 0.7s;
        }
    </style>
</head>

<body>
    <img src="images/lightOff.png" id="lightImage" alt="lightOffPic" width="200px">
    <button id="btn">On</button>

    
    <script>
        const btn = document.querySelector('#btn');
        const lightImage = document.querySelector('#lightImage');

        let count = 0;

        btn.addEventListener('click', () => {

            if (count === 0) {
                lightImage.src = "images/lightOn.png";
                btn.innerHTML = 'Off';
                count = 1;
            }
            else {
                lightImage.src = "images/lightOff.png";
                btn.innerHTML = 'On';
                count = 0;
            }


        });

    </script>
</body>

</html>